<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserver</title>
    <style>
        .hero {
            background-color: #f0f0f0;
            text-align: center;
            padding: 100px 0;
        }

        .hero img {
            max-width: 100%;
            height: auto;
        }

        .hero h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div class="hero">
        <img src="https://img.etimg.com/thumb/msid-106423144,width-300,height-225,imgsize-40242,resizemode-75/batman-2.jpg"
            alt="Hero Image">
        <h1>Welcome to Our Website</h1>
        <p>This is the hero section of our webpage.</p>
        <a href="http://localhost:8080/hello">Got to Route</a>
        <a href="http://localhost:8080/form.html">Got to form</a>
    </div>

</body>

</html>